# DockerWithMaven

./: Dockerfile  README.md  pom.xml
src/main/java/com/web/: Application.java
